# simple-virtual

./: README.md  pom.xml
src/main/java/com/lfcanals/testing/virtualizer/: SimpleVirtualizer.java
src/main/java/com/lfcanals/testing/virtualizer/server/: NettyAbstractStringServer.java  NettyRecordSessionServerHandler.java  NettyStringServer.java  NettyStringTCPServer.java  NettyVirtualizerServerHandler.java
src/main/java/com/lfcanals/testing/virtualizer/util/: SessionRecorder.java
src/main/resources/patterns/: gid.input  heartbeat.input  heartbeat.output
src/test/java/com/lfcanals/testing/virtualizer/server/: NettyVirtualizerServerHandlerTest.java
src/test/resources/samples/: gid.input  login.input  login.output
