<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>TRUNK-SNAPSHOT</version>
    <artifactId>virtualizer</artifactId>
    <groupId>com.lfcanals.testing</groupId>

    <dependencies>
        <dependency>
            <groupId>com.github.netcrusherorg</groupId>
            <artifactId>netcrusher-core</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--
    <properties>
        <app.mode>${app.mode}</app.mode>
    </properties>
-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>
                        com.lfcanals.testing.virtualizer.SimpleVirtualizer
                      </mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <configuration>
                    <classpathScope>test</classpathScope>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xms256m</argument>
                        <argument>-Xmx256m</argument>
                        <argument>-Dlogback.configurationFile=logback-standalone.xml</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <mainClass>
                         com.lfcanals.testing.virtualizer.SimpleVirtualizer
                        </mainClass>
                        <argument>TCP</argument>
                        <argument>2444</argument>
                        <argument>${app.mode}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>
