<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>TRUNK-SNAPSHOT</version>
    <artifactId>virtualizer</artifactId>
    <groupId>com.lfcanals.testing</groupId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>
                        com.lfcanals.testing.virtualization.SimpleVirtualizer
                      </mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <configuration>
                    <classpathScope>test</classpathScope>
                    <executable>${jdk.server.java.binary}</executable>
                    <arguments>
                        <argument>-Xms256m</argument>
                        <argument>-Xmx256m</argument>
                        <argument>-Dlogback.configurationFile=logback-standalone.xml</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>
                         com.lfcanals.testing.virtualization.SimpleVirtualizer
                        </argument>
                        <argument>2444</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>
